* {
    box-sizing: border-box;
    line-height: 1.5;
    margin: 0px;
}

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: grid;
    grid-template-rows: 150px 1fr 150px;
    height: 100vh;
}

.header {
    background-color: beige;
}

.main {
    background-color: chocolate;
}

.footer {
    background-color: antiquewhite;
}

.card-folder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row; /* Default behavior */
    grid-auto-rows: 200px;
    gap: 10px;
    padding: 10px;
}

.card-item {
    background-color: lightgray;
    /* width: 200px; */
    /* height: 200px; */
    overflow: auto;
    padding: 10px;
    border-left: solid 10px steelblue;
    border-radius: 5px;
    position: relative;
}

.card-item p {
    color: rgb(88, 88, 88);
}

.card-icons-container {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.toggle-read-button,
.delete-button  {
    margin-left: 100px;
}

.add-dialog-button {
    margin-left: 0px;
    font-size: 120px;
}

label {
    text-transform: uppercase;
}

label.required::after {
    content: '*';
    color: orangered;
    font-size: 1rem;
}

.fielditem {
    display: flex;
    flex-direction: column;
}

input {
    flex: 1 1 0;
    min-width: 250px;
    max-width: 400px;
}

.fieldline {
    display: flex;
    gap: 40px;
    margin-top: 10px;
}